<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/diettable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <TextView
        android:id="@+id/checkd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@id/diettable"
        app:layout_constraintRight_toLeftOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />
    <TextView
        android:id="@+id/checkd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"

        app:layout_constraintBottom_toTopOf="@id/diettable"
        app:layout_constraintRight_toLeftOf="@id/checkd"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@id/lay1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diettable" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diettable"
        tools:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/AddDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="40sp"
            android:background="@drawable/bin_blue"
            android:text="식단추가"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

        <Button
            android:id="@+id/CheckFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:background="@drawable/bin_blue"
            android:text="피드백 확인"
            android:textColor="#FFFFFF" />

    </LinearLayout>



    <TableLayout
        android:id="@+id/diettable"
        android:layout_width="260dp"
        android:layout_height="101dp"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toTopOf="@id/lay1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date">

        <TableRow
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/head_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="No"
                android:textStyle="bold"
                tools:background="#92777676" />

            <TextView
                android:id="@+id/head_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="음식이름"
                android:textStyle="bold"
                tools:background="#92777676" />

            <TextView
                android:id="@+id/head_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="끼니"
                android:textStyle="bold"
                tools:background="#92777676" />
        </TableRow>


        <TableRow
            android:id="@+id/st_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/st_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/st_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="없음" />

            <TextView
                android:id="@+id/st_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="없음"/>
        </TableRow>

        <TableRow
            android:id="@+id/nd_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nd_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/nd_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="없음" />

            <TextView
                android:id="@+id/nd_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="없음" />
        </TableRow>

        <TableRow
            android:id="@+id/rd_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rd_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/rd_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="없음" />

            <TextView
                android:id="@+id/rd_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="없음" />
        </TableRow>
        <TableRow
            android:id="@+id/ld_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ld_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:id="@+id/ld_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="없음" />

            <TextView
                android:id="@+id/ld_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="없음" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>